********************************BASIC R************************************

>#assing a value
> x=5
> x
[1] 5
> #creating an array
> arr <- c(1,2,3)
> arr
[1] 1 2 3
> arr <- 1:10
> arr
 [1]  1  2  3  4  5  6  7  8  9 10
> arr = 1:5
> arr
[1] 1 2 3 4 5
> #search a method with "?"
> ?seq()
> a = seq(from=1,to=110)
> a
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
 [18]  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 [35]  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51
 [52]  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68
 [69]  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
 [86]  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102
[103] 103 104 105 106 107 108 109 110
> a=seq(1,5)
> a
[1] 1 2 3 4 5
> a=seq(from=0,to=10,by=2)
> a
[1]  0  2  4  6  8 10
> ?rep()
> rep(1,5)
[1] 1 1 1 1 1
> rep(1:4, each = 2)
[1] 1 1 2 2 3 3 4 4
> rep(1:4, 2)
[1] 1 2 3 4 1 2 3 4
> rep(1:4, c(2,2,2,2)) 
[1] 1 1 2 2 3 3 4 4
> a <- seq(10,0,-2)
> a
[1] 10  8  6  4  2  0
> x=seq(3,30,3)
> x
 [1]  3  6  9 12 15 18 21 24 27 30
> y=x[c(3,4)]
> y
[1]  9 12
> length(x)
[1] 10
> ?sum()
> a = sum(1:5)
> a
[1] 15
x=seq(3,30,3)
> x
 [1]  3  6  9 12 15 18 21 24 27 30
> x[-3]
[1]  3  6 12 15 18 21 24 27 30
> x=x[c(2,3,4)]
> x
[1]  6  9 12
> sum(x)
[1] 27
> #**********************************************
> x=1:10
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x>5
 [1] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE
> a<-x>5
> b<-x>8
> a
 [1] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE
> b
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE
> a+b
 [1] 0 0 0 0 0 1 1 1 2 2
> a&b
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE
> v=1:12
> A <- matrix(v,nrow=4)
> 
> A
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> a=1:36
> B <- matrix(a, nrow=4, ncol=9)
> B
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9]
[1,]    1    5    9   13   17   21   25   29   33
[2,]    2    6   10   14   18   22   26   30   34
[3,]    3    7   11   15   19   23   27   31   35
[4,]    4    8   12   16   20   24   28   32   36
> B <- matrix(a, nrow=4, ncol=9, byrow = TRUE)
> B
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9]
[1,]    1    2    3    4    5    6    7    8    9
[2,]   10   11   12   13   14   15   16   17   18
[3,]   19   20   21   22   23   24   25   26   27
[4,]   28   29   30   31   32   33   34   35   36
> t(B)
      [,1] [,2] [,3] [,4]
 [1,]    1   10   19   28
 [2,]    2   11   20   29
 [3,]    3   12   21   30
 [4,]    4   13   22   31
 [5,]    5   14   23   32
 [6,]    6   15   24   33
 [7,]    7   16   25   34
 [8,]    8   17   26   35
 [9,]    9   18   27   36
> t(A)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
> L <- B[c(2,3),c(3,4)]
> L
     [,1] [,2]
[1,]   12   13
[2,]   21   22
> #******************************************
> a<-c(1,1,0,0)
> b<-c(0,0,1,1)
> cbind(a,b)
     a b
[1,] 1 0
[2,] 1 0
[3,] 0 1
[4,] 0 1
> C=c(1,1)
> D=c(0,0)
> E=c(D,C)
> F=c(C,D)
> A<-rbind(E,F)
> A
  [,1] [,2] [,3] [,4]
E    0    0    1    1
F    1    1    0    0
> #*****************************************
> B <- 1:6
> S <- B+1
> S
[1] 2 3 4 5 6 7
> B = rbind(S,S+1,S+2,S+3,S+4)
> B
  [,1] [,2] [,3] [,4] [,5] [,6]
S    2    3    4    5    6    7
     3    4    5    6    7    8
     4    5    6    7    8    9
     5    6    7    8    9   10
     6    7    8    9   10   11
> #******************************************
> factorial(5)
[1] 120
> choose(5,3)
[1] 10
> #******************************************
> #functions
> f1<-function(x){}
> f1<-function(x){
+ return(x^2+1)
+ }
> f1(2)
[1] 5
> f2 <- function(x,y){
+ return(x+2*y+1)
+ }
> f2(2,3)
[1] 9
> f5 <- function(x){
+ return(a=x[3])
+ }
> a=1:6
> f5(a)
[1] 3